# DirectionMeter

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/blackbox/direction/meter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbox/direction/meter/: MainActivity.java
app/src/main/java/com/blackbox/direction/meter/camera/: AutoFitTextureView.java  Camera2Activity.java  CameraActivity.java
app/src/main/java/com/blackbox/direction/meter/models/: TargetLocation.java
app/src/main/java/com/blackbox/direction/meter/utils/: Constants.java  GeoLocationService.java  Preference.java  Utils.java
app/src/main/java/com/blackbox/direction/meter/views/: LockView.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_live_help_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackbox/direction/meter/: ExampleUnitTest.java
